*{
    text-transform: capitalize;
}
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* ############## utility class ##############*/
.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.btn{
    display: inline-block;
    text-decoration: none;
    padding: 1em 2.5em;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 1em;
    font-weight: 500; 
}
.btn-primary{
    color: #fff;
    background: #16a083;
}
/* ############### navbar styling #############*/

/*  ############## for destop #############*/
.navbar input[type="checkbox"],
.navbar .humburger-line{
    display: none;
}
.navbar{
    box-shadow: 0 5px 10px 0 #aaa;
    position: fixed;
    width: 100%;
    background-color: #fff;
    color: black;
    z-index: 999;
    opacity: 0.85;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}
.menu-items{
    order: 2;
    display: flex;
}
.menu-items li{
    padding-left: 1.5rem;
    list-style-type: none;
    font-size: 1.8rem;
    
}
.navbar h1.logo{
    order: 1;
    font-size: 3rem;
    font-weight: 500;
    font-style: bold;
}
.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;

}
.navbar a:hover{
    color: #117964;
}

/*################ showcase-area #############*/
.showcase-area{
    height: 50vh;
    background-image: url("../assests\ fille/header-image2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.showcase-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    font-size: 1.8rem;
    line-height: 4rem;
}
.showcase-container h1.main-title{
    text-transform: uppercase;
    font-weight: 500;
}

/*############### about us #############*/
#about{
    padding: 50px 0;
    background: #f5f5f7;
}
.about-wraper{
    display: flex;
    flex-wrap: wrap;
}
.about-wraper h2{
    font-size: 3.2rem;
}
.about-wraper p{
    color: #555;
    font-size: 1.6rem;
}
#about .small{    
    /* text-align: center;s */
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    color: #555;
}
.about-img{
    flex: 1 1 400px;
    padding: 30px;
    animation: animation-img 1.2s ease-in-out forwards;
    transform: translateX(150%);   
}
@keyframes animation-img{
    100%{
        transform: translate(0);
    }
}
.about-text{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    line-height: 4rem;
    animation: animation-text 1.2s ease-in-out forwards;
    transform: translateX(-150%);
    word-spacing: 1px;
}
@keyframes animation-text{
    100%{
        transform: translate(0);
    }
}
.about-img img{
    height: 400px;
    display: block;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

/*####################### fruit_content ###############*/

#food{
    padding: 5rem 0 10rem 0;
    color: #f5f5f7;

}
#food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    color: #555;
}
.food-container{
    display: flex;
    justify-content: space-between;
}
.food-container img{
    display: flex;
    flex-basis: 33%;
    width: 97%;
    margin: auto;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    padding: 0 20px;
    box-sizing: border-box;
}
.img-container{
    flex-basis: 20%;
    margin: 0 1rem;
    position: relative;
}

.image-contnet{
    position: absolute;
    top: 70%;
    left: 50%; 
    transform: translate(-50%, -50%);
    opacity: 0 ;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}
.image-contnet h3{
    color: #fff;
    font-size: 3rem;
}
.image-contnet a{
    font-size: 1.2rem;
}
.img-container::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.871);
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
 }
.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
    width: 86%;
    margin-left: 2rem;
    padding: 10px 20px;

}
.img-container:hover .image-contnet{
    opacity: 2;
    top: 40%;
}

/* ############### food menu styling ################ */

food-menu{
    background-color: #f5f5f7;
}
#food-menu h2{
    font-size: 4rem;
    font-weight: 400;
    color: #666;
    text-align: center;
}
.food-menu-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
    
}
.food-image img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.food-menu-item{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}
.img-discription{
    margin: auto 1.5rem;
}
.img-discription h3{
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.img-discription p{
    color: #555;
    font-size: 1.4rem;
    font-weight: 500;
    word-spacing: 1px;
}
.img-discription .food-price{
    color: #117964;
    font-weight: 700;
}

/* ################## testimonial-styling ############## */

#testimonial{
    background-color: rgb(243, 243, 243);
}
#testimonial  .title{
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
    color: black;
    margin-bottom: 2rem;
    padding-top: 3rem;
    word-spacing: 1px;
}
.testimonial-container{
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    font-size: 1.6rem;
    padding: 1rem;
}
@media (max-width:2000px){
    .testimonial-container{
        flex-wrap: wrap;
    }
}
.testimonial-container .checked{
    background-color: #ff9529;
    color: #ff9529;
}
.testimonial-box .testiminial-text{
    margin: 1rem 0;
    color: #444;
}
.testimonial-box{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    line-height: 3rem;
    word-spacing: 2px;
    width: 349px;
}
.costumer-detial img{
    display: block;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin: auto;
}

/* ############## contact-us-styling ############### */

#contact{
    padding: 5rem 0;
    background-color: rgb(226,226, 226);
}
.contact-container{
    display: flex;
    background: #fff;
}
.contact-image{
    width: 50%;  
}
.contact-image img{
    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}
.form-contact{
    padding: 1rem;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.form-contact input{
    display: block;
    border: none;
    border-bottom: 2px solid #ddd;
    width: 100%;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 400;
}
.form-contact textarea{
    display: block;
    border: none;
    border-bottom: 2px solid #ddd;
    width: 100%;
    padding: 1rem 0 ;
}
.form-contact h2{
    text-align: center;
    font-size: 3rem;
    font-family: 500;
    margin-bottom: 1rem;
}
.form-contact .btn{
    margin: auto;
    width: 20%;
    font-size: 1.5rem;
    font-weight: 100;
    text-align: center;
}
#footer h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    padding: 3rem;
    color: #fff;
    background-color: rgb(65, 65, 65);
}

/* ################ meia quareiy ############## */
 
@media(max-width:2000px){
    .menu-items{
        display: flex;
        flex-wrap: wrap;
    }
    .food-container{
        display: flex;
        flex-wrap: wrap;
    }

}



